# GUI-tester

./: .editorconfig  README.md  pom.xml
src/main/java/com/company/appxyz/test/gui/: GuiTesterApplication.java
src/main/resources/: application.properties
src/test/java/com/company/appxyz/test/gui/: RunEndToEndCukeTest.java
src/test/java/com/company/appxyz/test/gui/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/company/appxyz/test/gui/aop/: ElapsedTimeAspect.java  ScreenshotAspect.java
src/test/java/com/company/appxyz/test/gui/browser/: BrowserOps.java  ScreenshotUtil.java  SeleniumExtension.java  WindowSwitchUtil.java
src/test/java/com/company/appxyz/test/gui/config/: CucumberSpringContextConfig.java  DockerWebdriverConfig.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/company/appxyz/test/gui/config/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/com/company/appxyz/test/gui/cucumber/: BaseStepDefs.java
src/test/java/com/company/appxyz/test/gui/cucumber/appxyz/: DummyStepDefs.java
src/test/java/com/company/appxyz/test/gui/cucumber/example/: ExampleHomePageStepDefs.java
src/test/java/com/company/appxyz/test/gui/pages/: AbstractPage.java  BasePage.java  CucumberHook.java
src/test/java/com/company/appxyz/test/gui/pages/appxyz/: Homepage.java
src/test/java/com/company/appxyz/test/gui/pages/example/: ExampleHomePage.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/appxyz/: Homepage.feature
src/test/resources/features/example/: Example.feature
